{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@atoms": ["components/atoms"],
      "@molecules": ["components/molecules"],
      "@organisms": ["components/organisms"],
      "@styles/*": ["styles/*"],
      "@redux/*": ["store/*"],
      "@hooks": ["hooks"]
    }
  }
}
