{
    "cSpell.words": [
        "Kredit",
        "Kupit",
        "Nomer",
        "Ostavit",
        "articule",
        "tercary",
        "tinkoff",
        "ЛАЙТ"
    ],
    "cSpell.language": "en, ru",
}